app/middlewares/graphql/types/UserType.graphql

type Group {
  name: String
  access: [Access]
  error: Error
}

type Access {
  name: String
  error: Error
}

type User {
  username: String
  groups: [Group]
  error: Error
}

type Me {
  username: String
  email: String
  settings: Settings
  access: [Access]
  groups: [Group]
  error: Error
  token: String
}

type Settings {
  language: String
}

type Query {
  "Get a user by username"
  user(username: String!): User

  "Get myself"
  me: Me
}


type Mutation {
  register(email: String!, password: String!, username: String!): Me!

  "Log the user in"
  login(username: String!, password: String!): Me!
  
  changeEmail(email: String!, password: String!): Me!
  changePassword(password: String!, newPassword: String!, repeatPassword: String!): Me!
  changeSettings(settings: String!): Me!
}
